# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a83af7e1629458782aedc42c790a09df6410c34bab9a3e5e6d97712974a3c7ab69b27df6ceadc15933010d26c1178a4b16123b38314566b59e8b238ed11e437

test:
  secret_key_base: 1b086c11ad1a41da0c3c8c6c2be40dcd09445fdaf3e4bea78e2e4cae41212cbd7fc2142a7f3f23e517166608e4443b073585fd96a3242494f1cf784dc50a00ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
